# Application configuration
spring.application.name=logant86

# Output configuration
spring.output.ansi.enabled=ALWAYS

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurity
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security configuration
logging.level.org.springframework.security=DEBUG
spring.security.user.name=aungChay
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Server configuration
server.port=8070
