


Transactionality
----------------
1)findAll(), findById()
    readOnly is true
    transactions is default 
--------------------------------------------------------
2)save(), delete()
    need to use @Transactional annotation
--------------------------------------------------------
3)service implementation that (typically) covers more than one repository.
--------------------------------------------------------
4)Transactional query methods

    @Transactional(readOnly = true)
    interface UserRepository extends JpaRepository<User, Long> {

    List<User> findByLastname(String lastname);

    @Modifying
    @Transactional
    @Query("delete from User u where u.active = false")
    void deleteInactiveUsers();
    }
--------------------------------------------------------